<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>North Illustrations</title>
        <style>
        body{
            font-family:"Segoe UI";
        }

        .first
        {
            padding: 50px;
            display: flex;
            flex-wrap:wrap;
        }
        .first1
        { 
            flex:25%; 
            text-align: center;
            align-self: center;
            width: 100%;
        }
        .second
        {
            display: flex;
            flex-wrap:wrap;
            padding: 50px;
            background-color: rgba(118,109,244,0.08);   
        }
        .second1
        {
            padding: 30px;
        }
        .second2
        {
            padding: 20px;
            flex:25%; 
            text-align: center;
            align-self: right;
            width: 100%;
          }
        .third
        {
            text-align: center;
            align-self: center;
        }
        .fourth
        {
            padding: 0px 0px 30px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .post
        {
            height: 450px;
            width: 450px;
            padding: 20px;
            text-align: center;
        }
        .fifth
        {
            padding: 20px;
            text-align: center;
            align-self: center;
            background-color: rgba(118,109,244,0.08);
        }
        .sixth
        {
            padding: 10px;
        }

        </style>
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <div class="first">  
             <div class="first1">
                <h1>Hey, I'm Neru</h1>
                <p>An Illustrator</p>  
             </div>
            <div class="first2">
                <img src="../Website-2/Sources/illustration 01.svg" width="100%"></img>
            </div>
        </div>

        <div class="second">
            <div class="second1"> 
                <img src="../Website-2/Sources/illustration 02.svg" width="100%"></img>
            </div>
            <div class="second2"> 
                <h1 style=" font-size: 30px;">What I do best</h1>
                <img src="../Website-2/Sources/01.svg" width="10%"></img>
                <p style="font-size: 20px;">Creative Illustrations</p> 
                <p>Spontaneous Ideas Created in MS PowerPoint</p>
                
                <img src="../Website-2/Sources/02.svg" width="10%"></img>
                <p style="font-size: 20px;">Graphic Identity & Branding</p> 
                <p>Illustrations can be yours when you Avail Commission</p>

                <img src="../Website-2/Sources/03.svg" width="10%"></img>
                <p style="font-size: 20px;">Graphic Packaging Design</p> 
                <p>A Variety of Design Packages of your Choice</p>
            </div>          
        </div>

        <div class="third">
            <h1 style="text-align: center;">My Portfolio</h1>
            <p>Most recent projects I have completed</p>
        </div>

        <div class="fourth">
            <div class="post">
                <img src="../Website-2/Sources/01.jpg" width="100%"></img>
                <h2>Apologetic Robot holding Flowers</h2>
                <p style="font-size: 12px;">Branding</p>
            </div>

            <div class="post">
                <img src="../Website-2/Sources/02.jpg" width="100%"></img>
                <h2>Woman Walking Her Small Dog</h2>
                <p style="font-size: 12px;">Illustrations</p>
            </div>

            <div class="post">
                <img src="../Website-2/Sources/03.jpg" width="100%"></img>
                <h2>Oil Bottle Branding</h2>
                <p style="font-size: 12px;">Branding</p>
            </div> 

            <div class="post">
                <img src="../Website-2/Sources/04.jpg" width="100%"></img>
                <h2>Smiling Woman</h2>
                <p style="font-size: 12px;">Illustrations</p>
            </div>

            <div class="post">
                <img src="../Website-2/Sources/05.jpg" width="100%"></img>
                <h2>Drink Can Design</h2>
                <p style="font-size: 12px;">Packaging</p>
            </div>

            <div class="post">
                <img src="../Website-2/Sources/06.jpg" width="100%"></img>
                <h2>I Love You Hand Gesture</h2>
                <p style="font-size: 12px;">Illustrations</p>
            </div>  
        </div>

        <div class="fifth">
            <h1>Let's Talk</h1>
            <P>@twitter/neru @instagram/neru @pinterest/neru</P>
        </div>
        <div class="sixth">
            <P style="text-align: center;">© All Rights Reserved</P>
        </div>

    </body>
</html>